<ProjectSettingsModel DefinitionId="a218e900-1199-4ab1-a767-7976786f04d4" DisplayName="Nexus Project User Settings" xmlns="clr-namespace:Ark.PropertyModel;assembly=Ark">
    <SettingsPointModel DefinitionId="9e01db22-a7ae-4ca9-b2a8-6a4e66dd5cb7" DisplayName="Synchronization">
        <Property Name="DirectoriesToSynchronize">
            <Property.Value>
                <Collection>
                    <CollectionItem Value="D:\Workspaces\Visual Studio 2015\Projects\ESTree" />
                </Collection>
            </Property.Value>
        </Property>
    </SettingsPointModel>
    <SettingsPointModel DefinitionId="4ae4108e-96a4-491d-99d1-3697cd027eb7" DisplayName="Shader Compilation">
        <Property Name="GlobalIncludes" Value="D:\Workspace\Visual Studio 2015\Projects\ESTree" />
    </SettingsPointModel>
</ProjectSettingsModel>